# kafka-example

./: docker-compose.yml  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/volk/: KafkaConsumerApp.java
kafka-consumer/src/main/java/com/volk/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/volk/model/: CustomMessage.java
kafka-consumer/src/main/java/com/volk/service/: ListenerService.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/volk/: KafkaProducerApp.java
kafka-producer/src/main/java/com/volk/Controller/: MessageSenderController.java
kafka-producer/src/main/java/com/volk/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/com/volk/model/: CustomMessage.java
kafka-producer/src/main/java/com/volk/service/: MessageSenderService.java
